# java-react-techtalent-2025

./: README.md
MasterMind2.0/: .project  pom.xml
MasterMind_final/: .project
Servers/apache-tomcat-11.0.4 at localhost-config/: server.xml
T20_Ejercicio2_Botones/: .project
T20_Ejercicio8_PesetasEuros/: .project
T21_Ejercicio1_Geometria/: .project
T22_Ejercicio1_MejoraCopiada/: .project  pom.xml
T22_Ejercicio1_NOSEKIEN/: .project
T22_Ejercicio1_VideoClub/: .project  pom.xml
T22_Ejercicio1_VideoClubMejoraCopiada/: .project  pom.xml
c1-introducción/: .project
c2-java-basics/: .classpath  .project
c2-java-basics/src/: ComentariosApp.java  Prueba1App.java  Prueba2App.java  Prueba3App.java  VariablesApp.java
c3-bases-de-datos/: ud14_ej01_meteo.sql  ud14_ej04_empleadosdepartamentos.sql  ud14_ej05_almacenes.sql  ud14_ej06_cine.sql  ud14_ej07_directoresdespachos.sql  ud14_ej09_cientificosproyectos.sql  ud14_ej10_grandesalmacenes.sql  ud14_ej12_academia.sql
c3-bases-de-datos/ud14DDL (IntroSQL)/: ud14_ej02_biblio.sql  ud14_ej03_tiendainfo.sql  ud14_ej03_tiendainfo_informe.sql  ud14_ej04_empleadosdepartamentos_informe.sql  ud14_ej07_directoresdespachos.sql  ud14_ej07_directoresdespachos_informe.sql  ud14_ej08_piezasproveedores.sql  ud14_ej11_investigadores.sql
c3-bases-de-datos/ud15DML/: ud15_ej02_directoresdespachos.sql  ud15_ej03_piezasproveedores.sql  ud15_ej04_grandesalmacenes.sql
c3-bases-de-datos/ud15DML (I)/: ud15_ej01_cientificosproyectos.sql  ud15_ej05_investigadores.sql
c3-bases-de-datos/ud16DML (II)/: tienda-info-consultas.sql
c3-bases-de-datos/ud17MongoDB/: ud14_ej03_tiendainfo.json  ud14_ej07_directoresdespachos.json
c4-desenvolupament-backend/MasterMind_final/: pom.xml
c4-desenvolupament-backend/T20_Ejercicio1_Ventana/: .project
c4-desenvolupament-backend/T20_Ejercicio8_PesetasEuros/: pom.xml
c4-desenvolupament-backend/T21_Ejercicio1_Geometria/: pom.xml
c4-desenvolupament-backend/T22_Ejercicio1_NOSEKIEN/: .classpath  pom.xml
c5-desarrollo-frontend/TypeScript/: ejemplo.js  ejemplo.ts
c5-desarrollo-frontend/componentes-profe/: index.html  package-lock.json  package.json
ej01ventana/: .project  pom.xml
ej01ventana/src/main/java/ej01ventana/: ej01.java
ejemplo_prueba/: .project
ejercicio08/: pom.xml
ejercicio1/: pom.xml
ejercicio_buttons/: .project  pom.xml
mastermind_db/: .project  pom.xml
mastermind_db/src/main/java/com/mastermind/db/: ConexionDB.java
mastermind_db/src/main/java/com/mastermind/ui/: Login.java  MasterMindUI.java  Registro.java  SeleccionJugador.java  main.java
mastermind_grupal/: .project  pom.xml
spring-mvc-juniotgn/: .project  pom.xml
spring-mvc-techtalent/: .project  pom.xml
tech_talent_2025/: .project
techtalent1/: .project
(+465 files in other folders)
